pkg/post/proto/post.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package post;

service Post {
    rpc ListPosts(ListPostsRequest) returns (ListPostsResponse);
    rpc GetPost(GetPostRequest) returns (SinglePost);
    rpc CreatePost(CreatePostRequest) returns (SinglePost);
    rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse);
    rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
    rpc CheckPostExists(CheckPostExistsRequest) returns (CheckPostExistsResponse);
    rpc GetPostOwner(GetPostOwnerRequest) returns (GetPostOwnerResponse);

    rpc ListCategories(ListCategoriesRequest) returns (ListCategoriesResponse);
    rpc GetCategoryAdminByPost(GetCategoryAdminByPostRequest) returns (GetCategoryAdminByPostResponse);
    rpc CreateCategory(CreateCategoryRequest) returns (SingleCategory);
}

message ListPostsRequest {
    string categoryUid = 1;
    int32 pageSize = 2;
    int32 pageNumber = 3;
}

message ListPostsResponse {
    repeated SinglePost posts = 1;
    int32 pageSize = 2;
    int32 pageNumber = 3;
}

message GetPostRequest {
    string uid = 1;
}

message SinglePost {
    string uid = 1;
    string userUid = 2;
    string categoryUid = 3;
    string title = 4;
    string url = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp modifiedAt = 7;
}

message CreatePostRequest {
    string title = 1;
    string url = 2;
    string userUid = 3;
    string categoryUid = 4;
}

message UpdatePostRequest {
    string uid = 1;
    string title = 2;
    string url = 3;
}

message UpdatePostResponse {

}

message DeletePostRequest {
    string uid = 1;
}

message DeletePostResponse {

}

message CheckPostExistsRequest {
    string uid = 1;
}

message CheckPostExistsResponse {
    bool exists = 1;
}

message GetPostOwnerRequest {
    string uid = 1;
}

message GetPostOwnerResponse {
    string ownerUid = 1;
}

message ListCategoriesRequest {
    int32 pageSize = 1;
    int32 pageNumber = 2;
}

message ListCategoriesResponse {
    repeated SingleCategory categories = 1;
    int32 pageSize = 2;
    int32 pageNumber = 3;
}

message SingleCategory {
    string uid = 1;
    string userUid = 2;
    string name = 3;
}

message CreateCategoryRequest {
    string name = 1;
    string userUid = 2;
}

message GetCategoryAdminByPostRequest {
    string postUid = 1;
}

message GetCategoryAdminByPostResponse {
    string ownerUid = 1;
}
